/* global Css */
*{
    margin: 0;
    padding: 0;
}
.global-btn{
    width: 70px;px
    height: 60px;
    background-color: black;
    color: white;
}

.global-section{
    padding:3rem 0;
}
.global-heading{
    font-size: 33px;
    text-align: center;
}
.global-head-p{
    color:rgb(88, 88, 95);
    text-align: center;
}
/* frist section */
.frist-section{
    background-image:url(./image.gif) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover ;
    
    padding: 10rem 0;
    text-align: center;
}
.frist-section p{
    font-size: 1.5rem;
   
}
.frist-section h2{
    font-size: 3rem;
    margin: 10px 0;
}
div{
    background-color:rgb(227, 238, 242)
}
/* About us section */
.about-main-div{
    display:  flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
   .about-sub-div2 h2{
       font-size:33px;
       }
       .about-sub-div2 h2 {
        font-size: 33px;
       }
   .about-sub-div2 P{
       color:rgb(88, 88, 95);
        margin: 15px 0;
   }
  /* This is service Area */
  .grid-container{
      display: grid;
      grid-template-columns: auto auto auto;
  }
  .grid-single-item{
      padding: 50px ;
text-align: center;
  }